[webservers]

web-1 ansible_host=51.250.92.88 fqdn=fhmj6a6cm8gmit3oeldb.auto.internal


web-2 ansible_host=158.160.52.167 fqdn=fhmi4admh897233mgv3m.auto.internal

[dbservers]

main ansible_host=158.160.41.40 fqdn=main.ru-central1.internal


replica ansible_host=158.160.39.120 fqdn=replica.ru-central1.internal

[storageservers]
storage ansible_host=158.160.54.126 fqdn=fhmpqsj46b9j2cds6kvp.auto.internal
