[webservers]
%{~ for i in webservers ~}


${i.name} ansible_host=${i.network_interface.0.nat_ip_address} fqdn=${i.fqdn}
%{ endfor ~}

[dbservers]
%{~ for i in dbservers ~}


${i.name} ansible_host=${i.network_interface.0.nat_ip_address} fqdn=${i.fqdn}
%{ endfor ~}

[storageservers]
%{~ for i in storageservers ~}


${i.name} ansible_host=${i.network_interface.0.nat_ip_address} fqdn=${i.fqdn}
%{ endfor ~}


###  ${storageservers.name} ansible_host=${storageservers.network_interface.0.nat_ip_address} fqdn=${storageservers.fqdn}
